// Hercules Inter Server configuration file.
// Settings that are shared by more than one of the main servers

inter_configuration: {

	// Level range for sharing within a party
	party_share_level: 15;

	// Log configuration
	log: {
		// Log Inter Connections, etc.?
		log_inter: true;
		// Inter Log Filename
		inter_log_filename: "log/inter.log";
		// [LOGIN] Log database SQL connection
		@include "conf/global/sql_connection.conf"
	};

	mysql_reconnect: {
		// == MySQL Reconnect Settings
		// ===========================
		// - mysql_reconnect_type
		// - 1: when mysql disconnects during runtime, the server tries to reconnect mysql_reconnect_count times and,
		// -- if unsuccessful, the server is shut down
		// - 2: when mysql disconnects during runtime it tries to reconnect indefinitely
		type: 2;
		// - mysql_reconnect_count
		// - number of reconnect attempts the server should do when the database disconnects during runtime
		// - only used when mysql_reconnect_type is 1
		count: 1;
	};
	// == SQL item, mob, mob skill databases
	// =====================================
	// Note: the following databases may get out of date at times, or not be
	// thoroughly tested (if at all, since they're auto-generated). As such it is
	// not advisable to rely on them other than for informative reasons (Control
	// Panels, websites, etc.)
	// Unless you know what you're doing, please consider using their txt version.
	// Note2: It is perfectly legit (and recommended) to use txt databases in
	// Hercules, while still loading the SQL tables we provide to be used
	// exclusively by your Control Panel or Website.
	
	// Use SQL for item_db? (not recommended)
	use_sql_item_db: false;
	
	// Use SQL for mob_db? (not recommended)
	use_sql_mob_db: false;
	
	// Use SQL for mob_skill_db? (not recommended)
	use_sql_mob_skill_db: false;

	// ALL MySQL Database Table names
	// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
	// this is meant for people who KNOW their stuff, and for some reason want to change their
	// database layout. [CLOWNISIUS]
	database_names: {
		account_db: "login";
		login_db: "loginlog";
		char_db: "char";
		interlog_db: "interlog";
		ragsrvinfo_db: "ragsrvinfo";
		ipban_table: "ipbanlist";
		registry: {
			acc_reg_num_db: "acc_reg_num_db";
			acc_reg_str_db: "acc_reg_str_db";
			char_reg_str_db: "char_reg_str_db";
			char_reg_num_db: "char_reg_num_db";

			interreg_db: "interreg";
			global_acc_reg_num_db: "global_acc_reg_num_db";
			global_acc_reg_str_db: "global_acc_reg_str_db";
		};
		pc: {
			hotkey_db: "hotkey";
			scdata_db: "sc_data";
			cart_db: "cart_inventory";
			inventory_db: "inventory";
			charlog_db: "charlog";
			storage_db: "storage";
			skill_db: "skill";
			memo_db: "memo";
			party_db: "party";
			pet_db: "pet";
			friend_db: "friends";
			mail_db: "mail";
			auction_db: "auction";
			quest_db: "quest";
			homunculus_db: "homunculus";
			skill_homunculus_db: "skill_homunculus";
			mercenary_db: "mercenary"
			mercenary_owner_db: "mercenary_owner";
			elemental_db: "elemental";
			account_data_db: "account_data";
		};
		guild: {
			main_db: "guild";
			alliance_db: "guild_alliance";
			castle_db: "guild_castle";
			expulsion_db: "guild_expulsion";
			member_db: "guild_member";
			skill_db: "guild_skill";
			position_db: "guild_position";
			storage_db: "guild_storage";
		};
		// Map Database Tables
		item_db_db: "item_db";
		item_db_re_db: "item_db_re";
		item_db2_db: "item_db2";
		mob_db_db: "mob_db";
		mob_db2_db: "mob_db2";
		mob_skill_db_db: "mob_skill_db";
		mob_skill_db2_db: "mob_skill_db2";
		mapreg_db: "mapreg";
		autotrade_merchants_db: "autotrade_merchants";
		autotrade_data_db: "autotrade_data";
		npc_market_data_db: "npc_market_data";
	};
};

import: "conf/import/inter_conf.txt";
