//===== rAthena Script =======================================
//= All-in-One NPC
//===== By: ==================================================
//= Euphy, modification by Shakto
//===== Current Version: =====================================
//= 1.6
//===== Description: =========================================
//= A compilation of commonly-used NPC scripts.
//== Includes job changer, stylist, refiner, card remover,
//== coin exchanger, rentals, resetter, platinum skills,
//== sex changer, identifier, healer, buffer, and repairman.
//============================================================

prontera,146,192,5	script	Fairy Refiner NPC	4_M_FAIRYFREAK,{
function Equip_Menu; function Refine_Item;

	set .@menu$,"";
	for (set .@i,0; .@i < getarraysize(.MainMenu$); set .@i,.@i+1) {
		if (.MenuOption & pow(2,.@i))
			set .@menu$, .@menu$+" ~ "+.MainMenu$[.@i];
		set .@menu$, .@menu$+":"; }
	switch(select(.@menu$)) {
		case 1:
		Equip_Menu(1);
		setarray .@Materials[0],985,1010,1011,984,984;
		setarray .@Safe[0],4,7,6,5,4;
		set .@WLv, getequipweaponlv(@i);
		set .@SafeCount, .@Safe[.@WLv]-getequiprefinerycnt(@i);
		message strcharinfo(0),"Item: +"+getequiprefinerycnt(@i)+" "+getequipname(@i);
		switch(select(" ~ Refine once (^0055FF"+getequippercentrefinery(@i)+"^000000% success): ~ Refine multiple times (up to "+(10-getequiprefinerycnt(@i))+"): ~ Refine to safe limit ("+((.@SafeCount>0)?.@SafeCount+" refines":"^777777disabled^000000")+"): ~ ^777777Cancel^000000")) {
			case 1: Refine_Item(1, .@Materials[.@WLv], .RP[.@WLv], .@Safe[.@WLv]); close;
			case 2:
				input .@Refines;
				if (.@Refines+getequiprefinerycnt(@i) > 10 || .@Refines < 1) message strcharinfo(0),"Invalid number ("+.@Refines+").";
				else Refine_Item(.@Refines, .@Materials[.@WLv], .RP[.@WLv], .@Safe[.@WLv]);
				close;
			case 3:
				if (.@SafeCount < 1) message strcharinfo(0),"The item has already reached the safe limit.";
				else Refine_Item(.@SafeCount, .@Materials[.@WLv], .RP[.@WLv], .@Safe[.@WLv]);
				close;  
			case 4: close; 
		}
		case 2:
			Equip_Menu(1);
			setarray .@Materials[0],7619,7620,7620,7620,7620;
			setarray .@Safe[0],4,7,6,5,4;
			set .@WLv, getequipweaponlv(@i);
			message strcharinfo(0),"Item: +"+getequiprefinerycnt(@i)+" "+getequipname(@i);
			if(select(" ~ Refine item (2 * ^0055FF"+getequippercentrefinery(@i)+"^000000% success): ~ ^777777Cancel^000000")==2) close;
			Refine_Item(1, .@Materials[.@WLv], .RP[.@WLv], .@Safe[.@WLv], 1);
			close;
		case 3:
			setarray .@position$[1], "Head","Body","Left hand","Right hand","Robe","Shoes","Accessory 1","Accessory 2","Head 2","Head 3";
			set .@menu$,"";
			for( set .@i,1; .@i <= 10; set .@i,.@i+1 )
			{
				if( getequipisequiped(.@i) )
				set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@i) + "]";
				set .@menu$, .@menu$ + ":";
			}
			set .@part,select(.@menu$);	
			if( !getequipisequiped(.@part) )
				close;
			if( !getequipisenableref(.@part) )
			{
				message strcharinfo(0),"You can't refine this item at all";
			}
			if( !getequipisidentify(.@part) )
			{
				message strcharinfo(0),"This item has not been identified";
				close;
			}
			if( getequiprefinerycnt(.@part) >= 10 || getequiprefinerycnt(.@part) < 7 )
			{
				message strcharinfo(0),"This item cannot be refined because it's refine level is more than 10 or less than 7...";
				close;
			}
			switch( getequipweaponlv(.@part) )
			{
				case 1: callsub S_RefineValidate,1,6240,50,.@part; break;
				case 2: callsub S_RefineValidate,2,6240,200,.@part; break;
				case 3: callsub S_RefineValidate,3,6240,5000,.@part; break;
				case 4: callsub S_RefineValidate,4,6240,20000,.@part; break;
				default: callsub S_RefineValidate,0,6241,2000,.@part; break;
			}
			if( getequippercentrefinery(.@part) > rand(100) || getequippercentrefinery(.@part) > rand(100) )
			{
				successrefitem .@part;
				message strcharinfo(0),"All done";
				close;
			}
			if( getequiprefinerycnt(.@part) > 7 )
			{
				downrefitem .@part;
			}
			message strcharinfo(0),"Your item "+getequipname(.@part)+" has not been refine";
			close;
			S_RefineValidate:
				if( select(" ~ Refine item (2*^0055FF"+getequippercentrefinery(getarg(3))+"^000000% success): ~ ^777777Cancel^000000") == 1 )
				{
					if( countitem(getarg(1)) > 0 && Zeny > getarg(2) )
					{
						delitem getarg(1), 1;
						set Zeny, Zeny - getarg(2);
						return;
					}
					message strcharinfo(0),"I'll need " + getarg(2) + " zeny and 1 " + getitemname(getarg(1)) + "...";
					close;
				}
				close;
		case 4:
			setarray .@position$[1],"Head","Body","Left hand","Right hand","Robe","Shoes","Accessory 1","Accessory 2","Head 2","Head 3";
			set .@menu$,"";
			for(set .@i,1; .@i<=10; set .@i,.@i+1) {
				if(getequipisequiped(.@i))
					set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@i) + "]";
				set .@menu$, .@menu$ + ":";
			}
			set .@part,select(.@menu$);
			if(!getequipisequiped(.@part)) {
				message strcharinfo(0),"You're not wearing anything that it can be refine";
				close;
			}
			if(!getequipisenableref(.@part)) {
				message strcharinfo(0),"This item can't be refine";
				close;
			}
			if(!getequipisidentify(.@part)) {
				message strcharinfo(0),"This item is not identified";
				close;
			}
			if(getequiprefinerycnt(.@part) < 10) {
				message strcharinfo(0),"Only item at least lv. 10 can be refine";
				close;
			}
			if(getequiprefinerycnt(.@part) >= 20) {
				message strcharinfo(0),"This item can't be refined anymore";
				close;
			}
			set .@refineitemid, getequipid(.@part); // save id of the item
			set .@refinerycnt, getequiprefinerycnt(.@part); //save refinery count
			if ((getequipweaponlv(.@part) >= 1) && (getequipweaponlv(.@part) <= 4)) {
				set .@material,6226;
				set .@price,100000;
				set .@safe,10;
			} else {
				set .@material,6225;
				set .@price,100000;
				set .@safe,10;
			}
			if(countitem(.@material) < 1 || Zeny < .@price) {
				message strcharinfo(0),"I'll need " + .@price + " zeny and 1 " + getitemname(.@material) + "...";
				close;
			}
			if( select(" ~ Refine item (^0055FF33^000000% success): ~ ^777777Cancel^000000") == 1 )
				{
					set Zeny,Zeny - .@price;
					delitem .@material,1;
					if(getequipisequiped(.@part) == 0) { // hacker has removed the item (not changed, why?)
						message strcharinfo(0),"You don't have item on you";
						close;
					}
					if(getequiprefinerycnt(.@part) != .@refinerycnt || getequipid(.@part) != .@refineitemid) { // hacker has changed the item
						message strcharinfo(0),"You switched the item...";
						close;
					}
					set .@rand,rand(1,3);
					if (.@rand == 1) {
						message strcharinfo(0),"All done";
						successrefitem .@part;
						close;
					}
					if (.@rand == 2 || .@rand == 3) {
						if(getequiprefinerycnt(.@part) > 10){
							downrefitem .@part;
						}
						message strcharinfo(0),"Your item "+getequipname(.@part)+" has not been refine";
						close;
					}
				}
			close;

			function Equip_Menu {
				setarray .@pos$[1],"Upper Headgear","Armor","Left hand","Right hand","Garment","Footgear","Left Accessory","Right Accessory","Mid Headgear","Lower Headgear";
				set .@menu$,"";
				for (set .@i,1; .@i <= 10; set .@i,.@i+1) {
					if (getequipisequiped(.@i))
						set .@menu$, .@menu$+.@pos$[.@i]+" [^0055FF"+getequipname(.@i)+"^000000]";
					set .@menu$, .@menu$+":"; }
				set @i, select(.@menu$);
				if (!getequipisequiped(@i)) { message strcharinfo(0),"Nothing is equipped there!"; close; }
				if (getarg(0)) {
					if (!getequipisenableref(@i)) { message strcharinfo(0),getequipname(@i)+" cannot be refined."; close; }
					if (getequiprefinerycnt(@i) >= 10 ) { message strcharinfo(0),"+"+getequiprefinerycnt(@i)+" "+getequipname(@i)+" cannot be refined any further."; close; } }
				return; }
			function Refine_Item {
				message strcharinfo(0),"I'll need "+getarg(0)+"x "+getitemname(getarg(1))+" and "+getarg(0)*getarg(2)+" Zeny.";
				if (countitem(getarg(1)) < getarg(0) || Zeny < getarg(0)*getarg(2)) {
					sleep2 500; message strcharinfo(0),"Come back when you have the required materials."; close; }
				if (getequiprefinerycnt(@i)+getarg(0) > getarg(3)) {
					sleep2 500; message strcharinfo(0),"The item will be refined above the safe limit. It may break."; }
				sleep2 500;
				if(select(" ~ ^0055FFContinue^000000: ~ ^777777Cancel^000000")==2) close;
				set .@j, getarg(0);
				while(.@j) {
					delitem getarg(1), 1;
					set Zeny, Zeny-getarg(2);
					if (getarg(4,0)) {
						if (getequippercentrefinery(@i) <= rand(100) && getequippercentrefinery(@i) <= rand(100)) {
							message strcharinfo(0),getequipname(@i)+" broke while refining."; downrefitem @i; close; } }
					else {
						if (getequippercentrefinery(@i) <= rand(100)) {
							message strcharinfo(0),getequipname(@i)+" broke while refining."; downrefitem @i; close; } }
					successrefitem @i;
					set .@j, .@j-1; }
				message strcharinfo(0),"All done!";
				close; }
		}
OnInit:

// --------------------- Config ---------------------

	setarray .MainMenu$[0],	// Set menu options!
		"Normal Refiner",		// [1]
		"Enriched Refiner",		// [2]
		"Purified Refiner",		// [4]
		"Bradium / Carnium Refiner";	// [8]

	set .MenuOption,1|2|4|8;

	set .EnrichedRefine,1;			// Allow enriched refiner option? (1: yes / 0: no)
	setarray .RP[0],2000,50,200,5000,20000;	// Zeny for armor, lv1, lv2, lv3, lv4 refines

// --------------------------------------------------
	end;
}













// CUSTOM
// --------------------------------------------------


// Sorcerer (Rewards)
//==============================================================================
prontera,141,175,5	script	Sorcerer	4_M_UMDANCEKID,{
	if ((MaxWeight - Weight) < 1200 || !checkweight(1201, 1)) {
		mes "^FF0000 Check up your inventory. You got too many items to carry out the quest. ^000000";
		close;
	}
	disable_items;
	mes "[Pudding]";
	mes "... .... ...";
	switch(select("Refine my equips", "List the equips that can be refined")) {
	case 2:
		mes "[Pudding]";
		mes "Hm.... Equipment which are discovered so far are....";
		mes "- checking -";
		mes "Pudding takes some paper out from a pocket.";
		mes "Let me see.. the equipments discovered until now are....";
		mes "6 Armors, 14 Weapons.";
		next;
		while(1) {
			switch(select("Ok, I don't have to know more.", "6 Armors", "14 Weapons")) {
			case 1:
				mes "[Pudding]";
				mes "If you obtain '^F2766EWill of Warrior^000000' or '^952420Thirst for Blood^000000', and obtain also equipment which is capable to accept their power, bring them to me. I will be waiting.";
				close2;
				enable_items;
				end;
			case 2:
				mes "< Armor List >";
				mes "Giant Shield[1]";
				mes "Acient Book of Geffenia-Water[1]";
				mes "Bible of Promise(2nd Vol.)[1]";
				mes "Salvage Cape[0]";
				mes "Assassin's Handcuffs[1]";
				mes "Green Operating Gown[1]";
				mes "Ancient Gold Decoration[1]";
				next;
				mes "[Pudding]";
				mes "So far these are the Armors discovered. Do you wanna see other things?";
				next;
				break;
			case 3:
				mes "< Weapon List >";
				mes "Agent Katar[1]";
				mes "Guillotine Katar[1]";
				mes "Ygnus Stale[1]";
				mes "End Sektura[1]";
				mes "Cannon Spear[1]";
				mes "Giant Lance[0]";
				mes "Chilly Spell Book[2]";
				mes "Recovery Light[1]";
				mes "Aztoe Nail[0]";
				mes "Scarletto Nail[0]";
				mes "Bloody Cross[0]";
				mes "Catapult[2]";
				mes "Big CrossBow[2]";
				mes "Creeper Bow[2]";
				next;
				mes "[Pudding]";
				mes "So far these are the Weapons discovered. Do you wanna see other things?";
				next;
				break;
			}
		}
	case 1:
		emotion e_flash;
		break;
	}
	mes "[Pudding]";
	mes "OKAY! In which equipment you want to dwell the power?";
	setarray .@parts[0], EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_TOP;
	for(.@i = 0; .@i < 7; .@i++) {
		if(!getequipisequiped(.@parts[.@i])) {
			switch(.@i) {
				case 0:
					.@equipped$[.@i] = "^999999Armor-[Not equipped]^000000";
					break;
				case 1:
					.@equipped$[.@i] = "^999999Left Hand-[Not equipped]^000000";
					break;
				case 2:
					.@equipped$[.@i] = "^999999Right Hand-[Not equipped]^000000";
					break;
				case 3:
					.@equipped$[.@i] = "^999999Garment-[Not equipped]^000000";
					break;
				case 4:
					.@equipped$[.@i] = "^999999Accessory-[Not equipped]^000000";
					break;
				case 5:
					.@equipped$[.@i] = "^999999Accessory-[Not equipped]^000000";
					break;
				case 6:
					.@equipped$[.@i] = "^999999Helm-[Not equipped]^000000";
					break;
			}
		} else {
			.@equipped$[.@i] = getequipname(.@parts[.@i]);
		}
	}
	switch(select("I changed my mind.", .@equipped$[0], .@equipped$[1], .@equipped$[2], .@equipped$[3], .@equipped$[4],
	.@equipped$[5], .@equipped$[6])) {
	case 1:
		mes "[Pudding]";
		mes "Well, I was looking forward to doing it, but I cannot help then.";
		close2;
		enable_items;
		end;
	case 2:
		if(!getequipisequiped(EQI_ARMOR)) {
		  mes "[Pudding]";
		  mes "Hey..Where is the armor?";
		  close2;
		  enable_items;
		  end;
		}
		.@position = EQI_ARMOR;
		break;
	case 3:
		if(!getequipisequiped(EQI_HAND_L)) {
		  mes "[Pudding]";
		  mes "Well.. You are not equipping anything on the left hand.";
		  close2;
		  enable_items;
		  end;
		}
		.@position = EQI_HAND_L;
		break;
	case 4:
		if(!getequipisequiped(EQI_HAND_R)) {
		  mes "[Pudding]";
		  mes "Well.. You are not equipping anything on the right hand.";
		  close2;
		  enable_items;
		  end;
		}
		.@position = EQI_HAND_R;
		break;
	case 5:
		if(!getequipisequiped(EQI_GARMENT)) {
		  mes "[Pudding]";
		  mes "Um.... Where's your robe?";
		  close2;
		  enable_items;
		  end;
		}
		.@position = EQI_GARMENT;
		break;
	case 6:
		if(!getequipisequiped(EQI_ACC_L)) {
		  mes "[Pudding]";
		  mes ".....Where's the accessory?";
		  close2;
		  enable_items;
		  end;
		}
		.@position = EQI_ACC_L;
		break;
	case 7:
		if(!getequipisequiped(EQI_ACC_R)) {
		  mes "[Pudding]";
		  mes ".....Where's the accessory?";
		  close2;
		  enable_items;
		  end;
		}
		.@position = EQI_ACC_R;
		break;
	case 8:
		if(!getequipisequiped(EQI_HEAD_TOP)) {
		  mes "[Pudding]";
		  mes "Hey.. Are you not wearing any Helm?";
		  close2;
		  enable_items;
		  end;
		}
		.@position = EQI_HEAD_TOP;
		break;
	}
	.@refine_count = getequiprefinerycnt(.@position);
	.@equip_item = getequipid(.@position);
	.@lhz_max_num = 4000;
	if(.@equip_item == Agent_Katar || .@equip_item == Guillotine_Katar || .@equip_item == Ygnus_Stale ||
	.@equip_item == End_Sektura || .@equip_item == Cannon_Spear || .@equip_item == Giant_Lance ||
	.@equip_item == Aztoe_Nail || .@equip_item == Scarletto_Nail || .@equip_item == Bloody_Cross) {
	  .@type = 1;
	  if(.@equip_item == Giant_Lance)
		.@lhz_max_num = 4200;
	} else if (.@equip_item == Catapult || .@equip_item == Big_CrossBow || .@equip_item == Creeper_Bow) {
		.@type = 2;
	} else if (.@equip_item == Chilly_Spell_Book || .@equip_item == Recovery_Light) {
		.@type = 3;
	} else if (.@equip_item== Giant_Shield || .@equip_item == Geffenia_Book_Water || .@equip_item == Bible_Of_Promise2 ||
	.@equip_item == Salvage_Cape || .@equip_item == Assassin_Handcuffs || .@equip_item == Green_Operation_Coat ||
	.@equip_item == Ancient_Gold_Deco) {
		.@type = 4;
		if(.@equip_item == Salvage_Cape || .@equip_item == Ancient_Gold_Deco)
			.@lhz_max_num = 4200;
	} else {
		mes "[Pudding]";
		mes "Before! I need to check if this equipment can accept the power.";
		next;
		specialeffect2 EF_SPHERE;
		progressbar "ffff00", 1;
		specialeffect2 EF_SUI_EXPLOSION;
		emotion e_sob;
		mes "[Pudding]";
		mes "Hm.... This equipment cannot accept the power of '^F2766EWill of Warrior^000000' or '^952420Thirst for Blood^000000'.";
		close2;
		enable_items;
		end;
	}
	emotion e_ho;
	mes "[Pudding]";
	mes "OHHH.. This equipment could accept the power of '^F2766EWill of Warrior^000000' or '^952420Thirst for Blood^000000'.";
	next;
	if (countitem(Will_Of_Warrior) >= 10)
		.@menu_in$[1] = "Dwell the power of '^F2766EWill of Warrior^000000'";
	else
		.@menu_in$[1] = "Not enough ^999999'Will of Warrior'^000000";

	if (countitem(Blood_Thirst) >= 10)
		.@menu_in$[2] = "Dwell the power of '^952420Thirst for Blood^000000'";
	else
		.@menu_in$[2] = "Not enough ^999999'Thirst for Blood'^000000";

	if (countitem(Goast_Chill) >= 10)
		.@menu_in$[3] = "Consume the '^88C6F7Chill of the Dead^000000'";
	else
		.@menu_in$[3] = "Not enough ^999999'Chill of the Dead'^000000";
	mes "[Pudding]";
	mes "OK! Which power do you want to dwell in your equipment?";
	next;
	switch(select("I say no! I don't need that!!", .@menu_in$[1], .@menu_in$[2], .@menu_in$[3])) {
		case 1:
			mes "[Pudding]";
			mes "Ohhh.. I was looking forward to doing it, but it's all up to you......";
			close2;
			enable_items;
			end;
		case 2:
			if (countitem(Will_Of_Warrior) < 10) {
				mes "[Pudding]";
				mes "Not enough '^F2766EWill of Warrior^000000', You need to bring 10 '^F2766EWill of Warrior^000000'";
				close2;
				enable_items;
				end;
			}
			else if (getequipcardid(.@position, 3) > 0) {
				mes "[Pudding]";
				mes "This equipment already got the power of '^F2766EWill of Warrior^000000'.";
				close2;
				enable_items;
				end;
			} else {
				.@socket_type = 4;
			}
			break;
		case 3:
			if (countitem(Blood_Thirst) < 10) {
				mes "[Pudding]";
				mes "Not enough '^952420Thirst for Blood^000000', You need to bring 10 '^952420Thirst for Blood^000000'";
				close2;
				enable_items;
				end;
			}
			else if (getequipcardid(.@position, 2) > 0) {
				mes "[Pudding]";
				mes "This equipment already got the power of '^952420Thirst for Blood^000000'.";
				close2;
				enable_items;
				end;
			} else {
				.@socket_type = 3;
			}
			break;
		case 4:
			//---------- Enchant Removal Script ----------//
			if (countitem(Goast_Chill) < 10) {
				.@menu_clear$[1] = "^999999Not enough 'Chill of the Dead'^000000";
				.@menu_clear$[2] = "^999999Not enough 'Chill of the Dead'^000000";
				.@4thzptsodyd = 1;
				.@3thzptsodyd = 1;
			} else {
				if (getequipcardid(.@position, 3) > 0) {
					.@menu_clear$[1] = "Remove the power of '^F2766EWill of Warrior^000000'";
				} else {
					.@menu_clear$[1] = "^999999There's no power to remove^000000";
					.@4thzptsodyd = 1;
				}
				if (getequipcardid(.@position, 2) > 0) {
					.@menu_clear$[2] = "Remove the power of '^952420Thirst for Blood^000000'";
				} else {
					.@menu_clear$[2] = "^999999There's no power to remove^000000";
					.@3thzptsodyd = 1;
				}
			}
			mes "[Pudding]";
			mes "Alright, which power do you want to remove?";
			next;
			.@menu = select("No, I don't wannna remove any.", .@menu_clear$[1], .@menu_clear$[2]);
			switch(.@menu){
				case 1:
					mes "[Pudding]";
					mes "Really? Ok. I got it..";
					close2;
					enable_items;
					end;
				case 2:
				case 3:
					if (countitem(Goast_Chill) < 10) {
						mes "[Pudding]";
						mes "Not enough '^88C6F7Chill of the Dead^000000', You need to bring 10 '^88C6F7Chill of the Dead^000000'";
						close2;
						enable_items;
						end;
					}
					if ( (.@menu==3 && .@3thzptsodyd == 1) || (.@menu==2 && .@4thzptsodyd == 1) ) {
						mes "[Pudding]";
						mes "This equipment didn't get any special power.";
						close2;
						enable_items;
						end;
					}
					setarray .@equip_card[0], getequipcardid(.@position,0), getequipcardid(.@position,1), getequipcardid(.@position,2), getequipcardid(.@position,3);
					if (.@menu==2){ .@equip_card[3] = 0; }
					else { .@equip_card[2] = 0; }
					.@equip_item = getequipid(.@position);
					specialeffect EF_BEGINSPELL2, AREA, "Sorcerer#Bio4Reward";
					progressbar "ffff00", 1;
					specialeffect2 EF_FROSTWEAPON;
					delitem Goast_Chill, 10;
					delequip .@position;
					getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
					mes "[Pudding]";
					if(.@menu==3)
						mes "The power of '^952420Thirst for Blood^000000' has been perfectly removed.";
					else
						mes "The power of '^F2766EWill of Warrior^000000' has been perfectly removed.";
					close2;
					enable_items;
					end;
			}
	}
	mes "[Pudding]";
	mes "Before I dwell the power, let me explain to you cautions.";
	mes " ";
	mes "While dwelling the power of '^F2766EWill of Warrior^000000' or '^952420Thirst for Blood^000000', the equipment would be not capable to accept that and will be destryed..";
	mes " ";
	mes "^9D2628If the equipment is destroyed, you will also lose the cards you inserted in it, and the refine Lv will be removed too.^000000";
	mes " ";
	mes "Alright. will you really wish to dwell the power into the equipment?";
	next;
	if(select("Sure, carry on.", "Wait, I will think again.") == 2) {
		mes "[Pudding]";
		mes "OK. I will be hoping to see you again.";
		close2;
		enable_items;
		end;
	}
	mes "[Pudding]";
	mes "I wish you made a correct decision...";
	next;
	if(.@socket_type >= 3) {
		switch(.@type){
			case 1:
				// Short Distance
				.@i = rand(1, 3581);
				if (.@i < 401)	 .@enchant = Strength3;
				else if (.@i < 441) .@enchant = Strength3;
				else if (.@i < 445) .@enchant = Strength3;
				else if (.@i < 845) .@enchant = Agility3;
				else if (.@i < 885) .@enchant = Agility3;
				else if (.@i < 889) .@enchant = Agility3;
				else if (.@i < 1289) .@enchant = Vitality3;
				else if (.@i < 1329) .@enchant = Vitality3;
				else if (.@i < 1333) .@enchant = Vitality3;
				else if (.@i < 1523) .@enchant = Inteligence3;
				else if (.@i < 1542) .@enchant = Inteligence3;
				else if (.@i < 1544) .@enchant = Inteligence3;
				else if (.@i < 1844) .@enchant = Dexterity3;
				else if (.@i < 1874) .@enchant = Dexterity3;
				else if (.@i < 1877) .@enchant = Dexterity3;
				else if (.@i < 2067) .@enchant = Luck3;
				else if (.@i < 2086) .@enchant = Luck3;
				else if (.@i < 2088) .@enchant = Luck3;
				//else if (.@i < 2491) .@enchant = 0;
				else if (.@i < 2891) .@enchant = Fighting_Spirit3;
				else if (.@i < 2931) .@enchant = Fighting_Spirit3;
				else if (.@i < 2935) .@enchant = Fighting_Spirit3;
				else if (.@i < 3125) .@enchant = Spell3;
				else if (.@i < 3144) .@enchant = Spell3;
				else if (.@i < 3146) .@enchant = Spell3;
				else if (.@i < 3148) .@enchant = Atk_Speed1;
				else if (.@i < 3348) .@enchant = Sharp3;
				else if (.@i < 3368) .@enchant = Sharp3;
				else if (.@i < 3370) .@enchant = Sharp3;
				else if (.@i < 3560) .@enchant = Expert_Archer3;
				else if (.@i < 3579) .@enchant = Expert_Archer3;
				else if (.@i < 3581) .@enchant = Expert_Archer3;
				else .@enchant = 0;
				break;
			case 2:
				// Long Distance
				.@i = rand(1, 3581);
				if (.@i < 212)	 .@enchant = Strength3;
				else if (.@i < 210) .@enchant = Strength3;
				else if (.@i < 212) .@enchant = Strength3;
				else if (.@i < 612) .@enchant = Agility3;
				else if (.@i < 652) .@enchant = Agility3;
				else if (.@i < 656) .@enchant = Agility3;
				else if (.@i < 846) .@enchant = Vitality3;
				else if (.@i < 865) .@enchant = Vitality3;
				else if (.@i < 867) .@enchant = Vitality3;
				else if (.@i < 1167) .@enchant = Inteligence3;
				else if (.@i < 1197) .@enchant = Inteligence3;
				else if (.@i < 1200) .@enchant = Inteligence3;
				else if (.@i < 1600) .@enchant = Dexterity3;
				else if (.@i < 1640) .@enchant = Dexterity3;
				else if (.@i < 1644) .@enchant = Dexterity3;
				else if (.@i < 1834) .@enchant = Luck3;
				else if (.@i < 1853) .@enchant = Luck3;
				else if (.@i < 1855) .@enchant = Luck3;
				//else if (.@i < 2258) .@enchant = 0;
				else if (.@i < 2448) .@enchant = Fighting_Spirit3;
				else if (.@i < 2467) .@enchant = Fighting_Spirit3;
				else if (.@i < 2469) .@enchant = Fighting_Spirit3;
				else if (.@i < 2669) .@enchant = Spell3;
				else if (.@i < 2689) .@enchant = Spell3;
				else if (.@i < 2691) .@enchant = Spell3;
				else if (.@i < 2693) .@enchant = Atk_Speed1;
				else if (.@i < 3093) .@enchant = Sharp3;
				else if (.@i < 3133) .@enchant = Sharp3;
				else if (.@i < 3137) .@enchant = Sharp3;
				else if (.@i < 3537) .@enchant = Expert_Archer3;
				else if (.@i < 3577) .@enchant = Expert_Archer3;
				else if (.@i < 3581) .@enchant = Expert_Archer3;
				else .@enchant = 0;
				break;
			case 3:
				.@i = rand(1, 3581);
				if (.@i < 301)	 .@enchant = Strength3;
				else if (.@i < 331) .@enchant = Strength3;
				else if (.@i < 334) .@enchant = Strength3;
				else if (.@i < 534) .@enchant = Agility3;
				else if (.@i < 554) .@enchant = Agility3;
				else if (.@i < 556) .@enchant = Agility3;
				else if (.@i < 956) .@enchant = Vitality3;
				else if (.@i < 996) .@enchant = Vitality3;
				else if (.@i < 1000) .@enchant = Vitality3;
				else if (.@i < 1400) .@enchant = Inteligence3;
				else if (.@i < 1440) .@enchant = Inteligence3;
				else if (.@i < 1444) .@enchant = Inteligence3;
				else if (.@i < 1844) .@enchant = Dexterity3;
				else if (.@i < 1884) .@enchant = Dexterity3;
				else if (.@i < 1888) .@enchant = Dexterity3;
				else if (.@i < 2078) .@enchant = Luck3;
				else if (.@i < 2097) .@enchant = Luck3;
				else if (.@i < 2099) .@enchant = Luck3;
				//else if (.@i < 2502) .@enchant = 0;
				else if (.@i < 2692) .@enchant = Fighting_Spirit3;
				else if (.@i < 2711) .@enchant = Fighting_Spirit3;
				else if (.@i < 2713) .@enchant = Fighting_Spirit3;
				else if (.@i < 3113) .@enchant = Spell3;
				else if (.@i < 3153) .@enchant = Spell3;
				else if (.@i < 3157) .@enchant = Spell3;
				else if (.@i < 3159) .@enchant = Atk_Speed1;
				else if (.@i < 3349) .@enchant = Sharp3;
				else if (.@i < 3368) .@enchant = Sharp3;
				else if (.@i < 3370) .@enchant = Sharp3;
				else if (.@i < 3560) .@enchant = Expert_Archer3;
				else if (.@i < 3579) .@enchant = Expert_Archer3;
				else if (.@i < 3581) .@enchant = Expert_Archer3;
				else .@enchant = 0;
				break;
			case 4:
				// Armor
				.@i = rand(1, 3884);
				if (.@i < 301)	 .@enchant = Strength3;
				else if (.@i < 331) .@enchant = Strength3;
				else if (.@i < 334) .@enchant = Strength3;
				else if (.@i < 634) .@enchant = Agility3;
				else if (.@i < 664) .@enchant = Agility3;
				else if (.@i < 667) .@enchant = Agility3;
				else if (.@i < 967) .@enchant = Vitality3;
				else if (.@i < 997) .@enchant = Vitality3;
				else if (.@i < 1000) .@enchant = Vitality3;
				else if (.@i < 1300) .@enchant = Inteligence3;
				else if (.@i < 1330) .@enchant = Inteligence3;
				else if (.@i < 1333) .@enchant = Inteligence3;
				else if (.@i < 1633) .@enchant = Dexterity3;
				else if (.@i < 1663) .@enchant = Dexterity3;
				else if (.@i < 1666) .@enchant = Dexterity3;
				else if (.@i < 1966) .@enchant = Luck3;
				else if (.@i < 1996) .@enchant = Luck3;
				else if (.@i < 1999) .@enchant = Luck3;
				//else if (.@i < 2399) .@enchant = 0;
				else if (.@i < 2549) .@enchant = Mdef10;
				else if (.@i < 2599) .@enchant = Mdef10;
				else if (.@i < 2609) .@enchant = Mdef10;
				else if (.@i < 2614) .@enchant = Mdef10;
				else if (.@i < 2616) .@enchant = Mdef10;
				else if (.@i < 2766) .@enchant = Def12;
				else if (.@i < 2866) .@enchant = Def12;
				else if (.@i < 2876) .@enchant = Def12;
				else if (.@i < 2878) .@enchant = Def12;
				//else if (.@i < 3278) .@enchant = 0;
				else if (.@i < 3428) .@enchant = Evasion6;
				else if (.@i < 3478) .@enchant = Evasion6;
				else if (.@i < 3488) .@enchant = Evasion6;
				//else if (.@i < 3498) .@enchant = SP50;
				else if (.@i < 3734) .@enchant = HP300;
				else if (.@i < 3834) .@enchant = HP300;
				else if (.@i < 3884) .@enchant = HP300;
				else .@enchant = 0;
			break;
		}
		setarray .@equip_card[0], getequipcardid(.@position,0),getequipcardid(.@position,1),getequipcardid(.@position,2),getequipcardid(.@position,3);
		.@equip_card[(.@socket_type-1)] = .@enchant;
		.@equip_item = getequipid(.@position);
		specialeffect EF_BEGINSPELL3, AREA, "Sorcerer#Bio4Reward";
		progressbar "ffff00", 1;
		if (.@socket_type == 3)
			delitem Blood_Thirst, 10;
		else
			delitem Will_Of_Warrior, 10;
		if (.@enchant == 0) {
			specialeffect2 EF_SUI_EXPLOSION;
			emotion e_otl;
			mes "[Pudding]";
			mes "...Well....the equipment could not accept the power of "+((.@socket_type==3)?"'^952420Thirst for Blood^000000'":"'^F2766EWill of Warrior^000000'")+" and it got destroyed.";
			close2;
			enable_items;
			end;
		} else {
			delequip .@position;
			specialeffect2 EF_FIREHIT;
			getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
			emotion e_ho;
			mes "[Pudding]";
			mes "Fortunately the power of "+((.@socket_type==3)?"'^952420Thirst for Blood^000000'":"'^F2766EWill of Warrior^000000'")+" has been dwelt well in your equipment..";
			close2;
			enable_items;
			end;
		}
	}
	enable_items;
	end;
}






















prontera,141,173,5	script	Mayomayo	4_CAT_3COLOR,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "You have too many kinds of objects. Let's try to continue after reducing those objects.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "Can't continue because you have too many heavy objects. Let's try to continue after reducing the weight.";
		close;
	}
	mes "[Mayomayo]";
	mes "Wow welcome. It is new Mayomayo refinement store~ I enchant some luxury weapons including level 4 weapons.";
	next;
	switch(select("Enchant High Ranked Weapon:Initialize Enchant (Need Silvervine Fruit):Any store policy changes?")) {
	case 3:
		mes "[Mayomayo]";
		mes "When I enchant weapons, the slotted cards or refined level are dissipated sometimes. I hated it. However, one day I found how to do it without any extinction.";
		next;
		mes "[Mayomayo]";
		mes "Have you ever seen a building of person of reinforcement capacity association?";
		next;
		if(select("I've seen it before.:I haven't seen it before.") == 2) {
			mes "[Mayomayo]";
			mes "That builiding is located to the southeast of where I am. Why don't you go on a field trip there?";
			close;
		}
		mes "[Mayomayo]";
		mes "If you go to the place, there is someone who enchants the Archangel Wing. At that time that was amazing, because that was impossible ability by my own skill.";
		next;
		mes "[Mayomayo]";
		mes "Every night I became his butler and did odd jobs. That is how I learned to enchant.";
		next;
		mes "[Mayomayo]";
		mes "Several rules are changed. Well, you better have experience.";
		close;
	case 1:
		@mal_enchant_select = 1;
		break;
	case 2:
		@mal_enchant_select = 2;
		break;
	}

	if (!getequipisequiped(EQI_HAND_R)) {
		mes "[Mayomayo]";
		mes "Did you take off your equipment?";
		@mal_enchant_select = 0;
		close;
	}
	@mal_equip_id = getequipid(EQI_HAND_R);
	.@equip_type = getiteminfo(@mal_equip_id,11);

	//callsub L_Socket,<cost multiplier>,<4-x enchants possible>;
	switch(.@equip_type) { // Check weapon type first to speed up the checks.
	case 1: // Daggers
		switch(@mal_equip_id) {
			case 1224: callsub L_Socket,1,2; //Sword_Breaker
			case 1225: callsub L_Socket,1,2; //Mail_Breaker
			case 1227: callsub L_Socket,1,2; //Weeder_Knife
			case 1229: callsub L_Socket,1,2; //Mama's_Knife
			case 1232: callsub L_Socket,1,2; //Assasin_Dagger
			case 1233: callsub L_Socket,1,2; //Exercise
			case 1235: callsub L_Socket,1,2; //Azoth
			case 1236: callsub L_Socket,1,2; //Sucsamad
			case 1237: callsub L_Socket,1,2; //Grimtooth_
			case 1240: callsub L_Socket,1,2; //Princess_Knife
			case 1241: callsub L_Socket,1,2; //Cursed_Dagger
			case 1242: callsub L_Socket,1,2; //Counter_Dagger
			case 1244: callsub L_Socket,1,2; //Holy_Dagger
			case 13046: callsub L_Socket,1,3; //Krieg
			case 13047: callsub L_Socket,1,2; //Weihna
			case 13061: callsub L_Socket,1,2; //Black_Wing
			case 1223: callsub L_Socket,2,2; //Forturn_Sword
			case 1228: callsub L_Socket,2,2; //Combat_Knife
			case 1234: callsub L_Socket,2,2; //Moonlight_Sword
			case 1230: callsub L_Socket,4,2; //House_Auger
			case 1231: callsub L_Socket,4,2; //Bazerald
			case 13062: callsub L_Socket,4,2; //Ancient_Dagger
		}
		break;
	case 16: // Katars
		switch(@mal_equip_id) {
			case 1271: callsub L_Socket,1,2; //Blood_Tears
			case 1263: callsub L_Socket,1,2; //Unholy_Touch
			case 1270: callsub L_Socket,1,2; //Drill_Katar
			case 1284: callsub L_Socket,1,2; //Krishna
			case 1285: callsub L_Socket,1,2; //Cakram
			case 1268: callsub L_Socket,2,2; //Wild_Beast_Claw
			case 1269: callsub L_Socket,2,2; //Inverse_Scale
			case 1265: callsub L_Socket,2,2; //Bloody_Roar
			case 1261: callsub L_Socket,4,2; //Infiltrator
			case 1266: callsub L_Socket,4,2; //Infiltrator_
		}
		break;
	case 6: // 1-H Axes
		switch(@mal_equip_id) {
			case 1305: callsub L_Socket,1,2; //Cleaver
			case 1311: callsub L_Socket,1,2; //Vecer_Axe
		}
		break;
	case 7: // 2-H Axes
		switch(@mal_equip_id) {
			case 1364: callsub L_Socket,1,2; //Great_Axe
			case 1365: callsub L_Socket,1,2; //Sabbath
			case 1385: callsub L_Socket,1,2; //Bradium_Stonehammer
			case 1367: callsub L_Socket,1,2; //Slaughter
			case 1368: callsub L_Socket,1,2; //Tomahawk
			case 1387: callsub L_Socket,2,2; //Giant_Axe
			case 1369: callsub L_Socket,2,2; //Guillotine
			case 1363: callsub L_Socket,2,2; //Brood_Axe
			case 1376: callsub L_Socket,4,2; //Heart_Breaker
			case 1377: callsub L_Socket,4,2; //Hurricane_Fury
			case 1366: callsub L_Socket,4,2; //Right_Epsilon
			case 1370: callsub L_Socket,4,2; //Doom_Slayer
			case 1371: callsub L_Socket,4,2; //Doom_Slayer_
		}
		break;
	case 2: // 1-H Swords
		switch(@mal_equip_id) {
			case 1131: callsub L_Socket,1,2; //Ice_Falchon
			case 1133: callsub L_Socket,1,2; //Fire_Brand
			case 1134: callsub L_Socket,1,2; //Scissores_Sword
			case 1135: callsub L_Socket,1,2; //Cutlas
			case 1136: callsub L_Socket,1,2; //Solar_Sword
			case 1138: callsub L_Socket,1,2; //Mysteltainn_
			case 1139: callsub L_Socket,1,2; //Tale_Fing_
			case 1140: callsub L_Socket,1,2; //Byeorrun_Gum
			case 1141: callsub L_Socket,1,2; //Immaterial_Sword
			case 1148: callsub L_Socket,1,2; //Star_Dust_Blade
			case 13421: callsub L_Socket,1,2; //Ruber
			case 13431: callsub L_Socket,2,2; //Chrome_Sword
			case 1137: callsub L_Socket,2,2; //Excalibur
			case 1130: callsub L_Socket,2,2; //Nagan
			case 1132: callsub L_Socket,4,2; //Edge
		}
		break;
	case 3: // 2-H Swords
		switch(@mal_equip_id) {
			case 1164: callsub L_Socket,1,2; //Muramasa
			case 1166: callsub L_Socket,1,2; //Dragon_Slayer
			case 1167: callsub L_Socket,1,2; //Schweizersabel
			case 1168: callsub L_Socket,1,2; //Zweihander
			case 1170: callsub L_Socket,1,2; //Katzbalger
			case 1171: callsub L_Socket,1,2; //Zweihander_
			case 1176: callsub L_Socket,1,2; //Muscle_Cutter
			case 1178: callsub L_Socket,1,2; //Schweizersabel_
			case 1180: callsub L_Socket,1,2; //Dragon_Slayer_
			case 1181: callsub L_Socket,1,2; //Tae_Goo_Lyeon
			case 1182: callsub L_Socket,1,2; //Bloody_Eater
			case 1188: callsub L_Socket,1,2; //Veteran_Sword
			case 1189: callsub L_Socket,1,3; //Krasnaya
			case 1196: callsub L_Socket,2,2; //Chrome_Twohand_Sword
			case 1165: callsub L_Socket,2,2; //Masamune
			case 1169: callsub L_Socket,2,2; //Executioner_
			case 1179: callsub L_Socket,2,2; //Executioner__
			case 1175: callsub L_Socket,2,2; //Altas_Weapon
			case 1185: callsub L_Socket,4,2; //Violet_Fear
			case 1186: callsub L_Socket,4,2; //Death_Guidance
		}
		break;
	case 4: // 1-H Spears
		switch(@mal_equip_id) {
			case 1420: callsub L_Socket,1,2; //Long_Horn
			case 1413: callsub L_Socket,1,2; //Gungnir
			case 1414: callsub L_Socket,1,2; //Gelerdria
			case 1416: callsub L_Socket,1,2; //Tjungkuletti
			case 1418: callsub L_Socket,1,2; //Gungnir_
			case 1433: callsub L_Socket,2,2; //Imperial_Spear
			case 1415: callsub L_Socket,2,2; //Skewer
			case 1421: callsub L_Socket,2,2; //Battle_Hook
			case 1422: callsub L_Socket,4,2; //Hunting_Spear
		}
		break;
	case 5: // 2-H Spears
		switch(@mal_equip_id) {
			case 1466: callsub L_Socket,1,2; //Crescent_Scythe
			case 1467: callsub L_Socket,1,2; //Bill_Guisarme
			case 1468: callsub L_Socket,1,2; //Zephyrus
			case 1469: callsub L_Socket,1,2; //Longinus's_Spear
			case 1470: callsub L_Socket,1,2; //Brionac
			case 1471: callsub L_Socket,1,2; //Hell_Fire
			case 1474: callsub L_Socket,1,2; //Gae_Bolg
			case 1477: callsub L_Socket,1,2; //Spectral_Spear
			case 1478: callsub L_Socket,1,2; //Ahlspiess
			case 1479: callsub L_Socket,1,2; //Spectral_Spear_
			case 1480: callsub L_Socket,1,2; //Gae_Bolg_
			case 1481: callsub L_Socket,1,3; //Zephyrus_
			case 1484: callsub L_Socket,2,2; //Cardo
		}
		break;
	case 10: // Staves
		switch(@mal_equip_id) {
			case 1616: callsub L_Socket,1,2; //Staff_Of_Wing
			case 1629: callsub L_Socket,1,2; //Walking_Stick
			case 1631: callsub L_Socket,1,2; //Holy_Stick
			case 1643: callsub L_Socket,1,2; //Dead_Tree_Cane
			case 1654: callsub L_Socket,1,2; //Mental_Stick
			case 1636: callsub L_Socket,2,2; //Thorn_Staff
			case 1637: callsub L_Socket,2,2; //Eraser
			case 1473: callsub L_Socket,1,2; //Wizardy_Staff
		}
		break;
	case 23: // New 2-H Staves
		switch(@mal_equip_id) {
			case 2004: callsub L_Socket,1,2; //Kronos
			case 2005: callsub L_Socket,1,2; //Dea_Staff
			case 2001: callsub L_Socket,2,2; //Divine_Cross
			case 2000: callsub L_Socket,4,2; //Destruction_Rod
		}
		break;
	case 8: // Maces
		switch(@mal_equip_id) {
			case 1524: callsub L_Socket,1,2; //Golden_Mace
			case 1525: callsub L_Socket,1,2; //Long_Mace
			case 1527: callsub L_Socket,1,2; //Quadrille
			case 1539: callsub L_Socket,1,2; //Golden_Mace_
			case 1541: callsub L_Socket,1,2; //Nemesis
			case 16000: callsub L_Socket,1,2; //Erde
			case 16001: callsub L_Socket,1,2; //Red_Square_Bag
			case 16010: callsub L_Socket,1,2; //Red_Ether_Bag
			case 1523: callsub L_Socket,2,2; //Spike
			case 1538: callsub L_Socket,2,2; //Spike_
			case 1526: callsub L_Socket,2,2; //Slash
			case 1528: callsub L_Socket,4,2; //Grand_Cross
			case 1540: callsub L_Socket,4,2; //Grand_Cross_
		}
		break;
	case 15: // Books
		switch(@mal_equip_id) {
			case 1557: callsub L_Socket,1,2; //Book_Of_The_Apocalypse
			case 1558: callsub L_Socket,1,2; //Girl's_Diary
			case 1559: callsub L_Socket,1,2; //Legacy_Of_Dragon
			case 1561: callsub L_Socket,1,2; //Hardback
			case 1562: callsub L_Socket,1,2; //Bible_Of_Battlefield
			case 1565: callsub L_Socket,4,2; //Death_Note
		}
		break;
	case 12: // Knuckles
		switch(@mal_equip_id) {
			case 1813: callsub L_Socket,1,2; //Kaiser_Knuckle
			case 1814: callsub L_Socket,1,2; //Berserk
			case 1815: callsub L_Socket,1,2; //Claw_Of_Garm
			case 1816: callsub L_Socket,1,2; //Berserk_
			case 1830: callsub L_Socket,2,2; //Sura_Rampage
		}
		break;
	case 11: // Bows
		switch(@mal_equip_id) {
			case 1719: callsub L_Socket,1,2; //Bow_Of_Roguemaster
			case 1722: callsub L_Socket,1,2; //Balistar
			case 1724: callsub L_Socket,1,2; //Dragon_Wing
			case 1725: callsub L_Socket,1,2; //Bow_Of_Minstrel
			case 1727: callsub L_Socket,1,2; //Balistar_
			case 1737: callsub L_Socket,1,2; //Ixion_Wing
			case 1740: callsub L_Socket,1,2; //Nepenthes_Bow
			case 1741: callsub L_Socket,1,2; //Cursed_Lyre
			case 1745: callsub L_Socket,1,2; //Falken_Blitz
			case 18103: callsub L_Socket,1,2; //Mystic_Bow
			case 1720: callsub L_Socket,2,2; //Bow_Of_Rudra
		}
		break;
	case 13: // Musical Instruments
		switch(@mal_equip_id) {
			case 1913: callsub L_Socket,1,2; //Electronic_Guitar
			case 1918: callsub L_Socket,1,2; //Oriental_Lute
			case 1920: callsub L_Socket,1,2; //Berserk_Guitar
			case 1922: callsub L_Socket,1,2; //Oriental_Lute_
			case 1926: callsub L_Socket,1,2; //Harp_Of_Nepenthes
			case 1930: callsub L_Socket,2,2; //Green_Whistle
		}
		break;
	case 14: // Whips
		switch(@mal_equip_id) {
			case 1962: callsub L_Socket,1,2; //Lariat
			case 1963: callsub L_Socket,1,2; //Rapture_Rose
			case 1964: callsub L_Socket,1,2; //Chemeti
			case 1969: callsub L_Socket,1,2; //Bladed_Whip
			case 1970: callsub L_Socket,1,2; //Queen's_Whip
			case 1972: callsub L_Socket,1,2; //Electric_Eel
			case 1973: callsub L_Socket,1,2; //Sea_Witch_Foot
			case 1974: callsub L_Socket,1,2; //Carrot_Whip
			case 1976: callsub L_Socket,1,2; //Queen's_Whip_
			case 1979: callsub L_Socket,1,2; //Stem_Of_Nepenthes
			case 1984: callsub L_Socket,2,2; //Stem_Whip
			case 1985: callsub L_Socket,4,2; //Rosebine
		}
		break;
	}
	mes "[Mayomayo]";
	if (@mal_enchant_select == 1)
		mes "This is not a suitable equipment for the enchant. Don't forget we only take care of high class weapons, including level 4 weapons~";
	else
		mes "This equipment can not be initialized. Don't forget we only handle some luxury weapons, including level 4 weapons~";
	@mal_equip_id = 0;
	@mal_enchant_select = 0;
	close;

L_Socket:
	.@select = @mal_enchant_select;
	.@equip_id = @mal_equip_id;
	.@equip_name$ = getitemname(.@equip_id)+((getitemslots(.@equip_id))?"["+getitemslots(.@equip_id)+"]":"");
	.@equip_refine = getequiprefinerycnt(EQI_HAND_R);
	setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0),getequipcardid(EQI_HAND_R,1),getequipcardid(EQI_HAND_R,2),getequipcardid(EQI_HAND_R,3);
	@mal_equip_id = 0;
	@mal_enchant_select = 0;

	if (.@select == 1) {
		mes "[Mayomayo]";
		mes "^0000ff"+.@equip_name$+"^000000! Do you want to enchant this equipment? How will you pay for this?";
		next;

		setarray .@coin[0],6423; // Payment ID
		setarray .@cost[0],1; // Payment multiplier

		.@menu$ = "Stop:";
		for(.@i = 0; .@i<getarraysize(.@coin); ++.@i) {
			.@count[.@i] = countitem(.@coin[.@i]);
			.@total[.@i] = getarg(0)*.@cost[.@i];
			if (.@count[.@i] < .@total[.@i])
				.@menu$ += "^999999"+getitemname(.@coin[.@i])+" (missing "+(.@total[.@i]-.@count[.@i])+")^000000:";
			else
				.@menu$ += getitemname(.@coin[.@i])+" (have "+.@count[.@i]+", need "+.@total[.@i]+"):";
		}
		.@coin_select = select(.@menu$)-2;
		if (.@coin_select == -1) {
			mes "[Mayomayo]";
			mes "Come back again if you change your mind.";
			close;
		} else if (.@count[.@coin_select] < .@total[.@coin_select]) {
			mes "[Mayomayo]";
			mes "You don't have enough coins. Do you want to check again?";
			close;
		}
	//	switch(.@coin_select) {
	//	case 0: //Anger_Seagod
			mes "[Mayomayo]";
			mes "When you use the "+getitemname(.@coin[.@coin_select])+", you can choose the enchant type.";
			next;
			switch(select("Stop:Short Range Type:Long Range Type:Caster Type")) {
			case 1:
				mes "[Mayomayo]";
				mes "Ok. If you change your mind, let me know.";
				close;
			case 2:
				.@enchant_type = 1;
				break;
			case 3:
				.@enchant_type = 2;
				break;
			case 4:
				.@enchant_type = 3;
				break;
			}
			//break;
	//	}
		if (.@equip_card[3] == 0 && getarg(1) < 4) {
			.@socket = 4;
			.@str$ = "1st";
		} else if (.@equip_card[2] == 0 && getarg(1) < 3) {
			.@socket = 3;
			.@str$ = "2nd";
		} else {
			mes "[Mayomayo]";
			mes "This equipment is at the end of enchant. Please initialize the enchant and you will be able to enchant it again, or bring another weapon.";
			close;
		}
		mes "[Mayomayo]";
		mes "I'm trying for the "+.@str$+" enchant. ^ff0000It will not touch previous refinement and cards. Also, the equipment will not be destroyed.^000000 Can I continue?";
		next;
		if(select("Please, continue.:I'll come back later.") == 2) {
			mes "[Mayomayo]";
			mes "Ok. If you change your mind, come back again.";
			close;
		}
		switch(.@enchant_type) {
		case 3: //Anger_Seagod - Caster
			.@i = rand(1,555);
			     if (.@i < 81)  .@enchant = 4712; //Inteligence3
			else if (.@i < 161) .@enchant = 4722; //Dexterity3
			else if (.@i < 241) .@enchant = 4813; //Spell3
			else if (.@i < 311) .@enchant = 4713; //Inteligence4
			else if (.@i < 371) .@enchant = 4812; //Spell4
			else if (.@i < 431) .@enchant = 4760; //Matk1
			else if (.@i < 476) .@enchant = 4714; //Inteligence5
			else if (.@i < 516) .@enchant = 4826; //Spell5
			else if (.@i < 526) .@enchant = 4761; //Matk2
			else if (.@i < 546) .@enchant = 4715; //Inteligence6
			else if (.@i < 551) .@enchant = 4827; //Spell6
			else if (.@i < 556) .@enchant = 4761; //Matk2
			else .@enchant = 9;
			break;
		case 2: //Anger_Seagod - Long Range
			.@i = rand(1,555);
			     if (.@i < 81)  .@enchant = 4732; //Agility3
			else if (.@i < 161) .@enchant = 4834; //Expert_Archer3
			else if (.@i < 241) .@enchant = 4843; //Sharp4
			else if (.@i < 311) .@enchant = 4733; //Agility4
			else if (.@i < 371) .@enchant = 4835; //Expert_Archer4
			else if (.@i < 431) .@enchant = 4844; //Sharp5
			else if (.@i < 476) .@enchant = 4734; //Agility5
			else if (.@i < 516) .@enchant = 4836; //Expert_Archer5
			else if (.@i < 526) .@enchant = 4807; //Atk_Speed1
			else if (.@i < 546) .@enchant = 4735; //Agility6
			else if (.@i < 551) .@enchant = 4837; //Expert_Archer6
			else if (.@i < 556) .@enchant = 4807; //Atk_Speed1
			else .@enchant = 9;
			break;
		case 1: //Anger_Seagod - Short Range
			.@i = rand(1,555);
			     if (.@i < 81)  .@enchant = 4732; //Agility3
			else if (.@i < 161) .@enchant = 4820; //Fighting_Spirit5
			else if (.@i < 241) .@enchant = 4843; //Sharp4
			else if (.@i < 311) .@enchant = 4733; //Agility4
			else if (.@i < 371) .@enchant = 4821; //Fighting_Spirit6
			else if (.@i < 431) .@enchant = 4844; //Sharp5
			else if (.@i < 476) .@enchant = 4734; //Agility5
			else if (.@i < 516) .@enchant = 4822; //Fighting_Spirit7
			else if (.@i < 526) .@enchant = 4807; //Atk_Speed1
			else if (.@i < 546) .@enchant = 4735; //Agility6
			else if (.@i < 551) .@enchant = 4823; //Fighting_Spirit8
			else if (.@i < 556) .@enchant = 4807; //Atk_Speed1
			else .@enchant = 9;
			break;
		default:
			mes "[Mayomayo]";
			mes "There is something wrong. Please try again.";
			close;
		}
		     if (.@equip_card[3] == 0 && getarg(1) < 4) .@equip_card[3] = .@enchant;
		else if (.@equip_card[2] == 0 && getarg(1) < 3) .@equip_card[2] = .@enchant;
		else if (.@equip_card[1] == 0 && getarg(1) < 2) .@equip_card[1] = .@enchant;
		else if (.@equip_card[0] == 0 && getarg(1) < 1) .@equip_card[0] = .@enchant;
		else {
			mes "[Mayomayo]";
			mes "This equipment is at the end of enchant. I provide enchant for two times maximum.";
			next;
			mes "[Mayomayo]";
			mes "Surely I don't enchant at card socket, therefore weapons that have 3 slots can be enchanted only 1 time. Don't forget this~";
			close;
		}
		if (.@enchant == 9) { // Should never happen.
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[Mayomayo]";
			mes "Oh my god!";
			mes "This equipment is destroyed because it could not endure powerful ability. I'm so sorry.";
			delitem .@coin[.@coin_select],.@total[.@coin_select];
			//delequip EQI_HAND_R;
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[Mayomayo]";
		mes "I have enchanted ^990000slot "+.@socket+"^000000 of this equipment.";
		delitem .@coin[.@coin_select],.@total[.@coin_select];
		delequip EQI_HAND_R;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	} else if (.@select == 2) {
		mes "[Mayomayo]";
		mes "I will only initialize the enchant effect without touching previous refined level and cards.";
		next;
		if(select("Continue:Stop") != 1) {
			mes "[Mayomayo]";
			mes "If you change your mind, come back anytime.";
			close;
		}
		if (countitem(6417) == 0) {
			mes "[Mayomayo]";
			mes "I'm sorry. You don't have Silvervine Fruit. Please check your inventory again?";
			close;
		}
		if (!getequipisequiped(EQI_HAND_R)) {
			mes "[Mayomayo]";
			mes "Did you take off the equipment?";
			close;
		}
		if (.@equip_card[3] == 0) {
			mes "[Mayomayo]";
			mes "This equipment has nothing to initialize. Please check again.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[Mayomayo]";
		mes "Initialize the enchant effect from the equipment.";
		delitem 6417,1; //Silvervine
		delequip EQI_HAND_R;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		for(.@i = 0; .@i<4; ++.@i) {
			if (.@equip_card[.@i] >= 4700) // Armor Enchant System
				.@equip_card[.@i] = 0;
		}
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	}
}
